server {
    listen 80;
    listen 443 ssl http2;
    server_name ${domains.join(' ')};

    ssl_certificate ${boltRootDir}/server.crt;
    ssl_certificate_key ${boltRootDir}/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers off;

    location / {
        root /var/www;
        try_files ${root.join('public/$uri ')}public/$uri @bolt;
    }

    location @bolt {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:${development?devPort:port};
    }
}
