server {
    ${(sslBlock==='')?'listen 80;':''}
    ${(sslBlock!=='')?'listen 443 ssl http2;':''}
    server_name ${domains.join(' ')};

    ${sslBlock}

    include pagespeed-vhost.conf;

    location / {
        root /var/www;
        try_files ${root.join('public/$uri ')}public/$uri @bolt;
    }

    location @bolt {
	      proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://unix:${sock};
    }
}
